<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica %</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <head>
        <h1>Ciudades del Mundo</h1>
        <h2>Ciudades a visitar 2024</h2>
    </head>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="grecia.html">
                        <img  src="https://images.unsplash.com/photo-1533104816931-20fa691ff6ca?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <p>Grecia</p> 
                    </a>

                </li>
                <li>
                    <a href="australia.html">
                        <img src="https://images.unsplash.com/photo-1503022932596-500eb8cca2d8?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <p>Australia</p> 
                    </a>
                </li>
                <li>
                    <a href="noruega.html">
                        <img src="https://images.unsplash.com/photo-1475066392170-59d55d96fe51?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <p>Noruega</p>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    
</body>
</html>